<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片剪裁旋转方法封装</title>
<script type="text/javascript" src="excanvas.js"></script>
</head>

<body>
<p><button id="cropBeginBtn">图片处理</button></p>
<img id="cropTestImg" src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" />
<script type="text/javascript" src="zxx.crop_rotation.js"></script>
<script type="text/javascript">
window.onload = function(){
	var oImg = document.getElementById("cropTestImg");
	document.getElementById("cropBeginBtn").onclick = function(){
		fnImageCropRot(oImg);
	};	
};
</script>
</body>
</html>
